# Proyect-Meditech

./: config.properties  pom.xml
src/main/java/com/meditech/: MainApp.java
src/main/java/com/meditech/controller/: CitaController.java  ConsultaController.java  DashboardController.java  DoctorController.java  HistorialController.java  LoginController.java  NotificacionController.java  PacienteController.java  UsuarioDAO.java
src/main/java/com/meditech/database/: CitaDAO.java  ConsultaDAO.java  EstadisticaDAO.java  ExpedienteDAO.java  MariaDBConnection.java  PacienteDAO.java  PostgreSQLConnection.java  SQLServerConnection.java  UsuarioDAO.java
src/main/java/com/meditech/model/: Cita.java  Consulta.java  EstadoCita.java  Expediente.java  Notificacion.java  Paciente.java  Usuario.java
src/main/java/com/meditech/service/: ExcelService.java  NotificacionService.java  RecetaPDFService.java  ReplicationService.java
src/main/java/com/meditech/util/: ConfigReader.java  LoggerUtil.java  PDFExporter.java
src/main/java/com/meditech/view/: CitaView.java  ConsultaView.java  DashboardView.java  DoctorView.java  HistorialView.java  LoginView.java  NotificacionView.java  PacienteView.java
src/main/resources/css/: dark-theme.css  style.css
